# Idsvr4.bundle

./: README.txt
database/: _001.Database.Creation.sql  _002.AspNetUsers.sql  _003.AspNetRoles.sql  _004.AspNetUserRoles.sql  _005.AspNetRoleClaims.sql  _006.AspNetUserClaims.sql  _007.AspNetUserLogins.sql  _007.AspNetUserTokens.sql  _008.Clients.sql  _009.ClientScopes.sql  _010.ClientClaims.sql  _011.ClientCorsOrigins.sql  _012.ClientGrantTypes.sql  _013.ClientRedirectUris.sql  _014.ClientSecrets.sql  _015.IdentityResources.sql  _016.IdentityClaims.sql  _017.PersistedGrants.sql  _018.ClientPostLogoutRedirectUris.sql  _019.ClientIdPRestrictions.sql  _020.ApiResources.sql  _021.ApiClaims.sql  _022.ApiScopes.sql  _023.ApiScopeClaims.sql  _024.ApiSecrets.sql  _025.IdentityServer.Tables.Initialization.sql
idlib/: idlib.csproj
idlib/Classes/: UserStub.cs
idlib/Data/: AppRoleClaimMap.cs  AppRoleMap.cs  AppUserClaimMap.cs  AppUserLoginMap.cs  AppUserMap.cs  AppUserRoleMap.cs  AppUserTokenMap.cs  ApplicationDbContext.cs
idlib/Infrastructure/: PagedInfo.cs  PagedList.cs
idlib/Models/: ApplicationRole.cs  ApplicationUser.cs
idlib/Repositories/: IUsersRepository.cs  UserRepository.cs
idlib/RequestObjects/: DataItemPageRequest.cs
idlib/Services/: IUserDataService.cs  UserDataService.cs
idsvr4/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  idsvr4.csproj
idsvr4/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs
idsvr4/Infrastructure/: AccountOptions.cs  ConsentOptions.cs  ExternalProvider.cs  IdentityClaimsProfileService.cs  ProcessConsentResult.cs  SecurityHeadersAttribute.cs
idsvr4/Models/: ConsentInputModel.cs  ConsentViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ScopeViewModel.cs
idsvr4/Services/: AccountService.cs  AuthMessageSender.cs  ConsentService.cs  IEmailSender.cs  ISmsSender.cs
idsvr4/Views/: _ViewImports.cshtml
idsvr4/Views/Account/: Login.cshtml
idsvr4/Views/Home/: Index.cshtml
idsvr4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/userhubTest/: userhubTest.csproj
test/userhubTest/Infrastructure/Extensions/: SelectListConverterTest.cs
test/userhubTest/Infrastructure/Helpers/: PaginationHelperTest.cs
test/userhubTest/Models/: PagerModelTest.cs
userhub/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  userhub.csproj
userhub/Controllers/: AccountController.cs  HomeController.cs
userhub/Infrastructure/: ConfigAppSettings.cs  PagerNavigationType.cs
userhub/Infrastructure/Extensions/: SelectListConverter.cs
userhub/Infrastructure/Helpers/: PaginationHelper.cs
userhub/Infrastructure/Mappers/: ApplicationUserExtensionMapper.cs  EditUserViewModelMapper.cs  PagedInfoExtensionMapper.cs
userhub/Infrastructure/Services/: IModelDataService.cs  ModelDataService.cs
userhub/Models/: Company.cs  CompositeUserPagedModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  PagerModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRowViewModel.cs
userhub/Views/: _ViewImports.cshtml
userhub/Views/Account/: AccessDenied.cshtml  EditUser.cshtml  Register.cshtml  UserList.cshtml  _UserRow.cshtml
userhub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _pagerPartial.cshtml
